[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"30 C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"29 C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
[v _main main `(i  1 e 2 0 ]
[s S24 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"221 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f690.h
[u S30 . 1 `S24 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES30  1 e 1 @6 ]
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"262
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES48  1 e 1 @7 ]
[s S101 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1273
[u S107 . 1 `S101 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES107  1 e 1 @134 ]
[s S80 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1314
[u S89 . 1 `S80 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES89  1 e 1 @135 ]
"2936
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2997
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"29 C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"32
} 0
"30 C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
"51
} 0
