[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"27 C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
[e E1503 . `uc
UPDOWN 0
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"30 C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"37 C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
[v _leds_init leds_init `(v  1 e 1 0 ]
"45
[v _set_lights set_lights `(v  1 e 1 0 ]
"67
[v _update_animation update_animation `(v  1 e 1 0 ]
"78
[v _leds_get_layer leds_get_layer `(ui  1 s 2 leds_get_layer ]
"82
[v _animation_updown animation_updown `(v  1 s 1 animation_updown ]
"34 C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
[v _main main `(i  1 e 2 0 ]
"31 C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
[v _timer_init timer_init `(v  1 e 1 0 ]
"41
[v _isr isr `II(v  1 e 1 0 ]
[s S96 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"221 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f690.h
[u S102 . 1 `S96 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES102  1 e 1 @6 ]
[s S75 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"262
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES84  1 e 1 @7 ]
[s S139 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"329
[u S148 . 1 `S139 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES148  1 e 1 @11 ]
[s S216 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"393
[s S224 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S227 . 1 `S216 1 . 1 0 `S224 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES227  1 e 1 @12 ]
"486
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"492
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"498
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S188 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"519
[s S196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S200 . 1 `S188 1 . 1 0 `S196 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES200  1 e 1 @16 ]
[s S60 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1273
[u S66 . 1 `S60 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES66  1 e 1 @134 ]
[s S39 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1314
[u S48 . 1 `S39 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES48  1 e 1 @135 ]
[s S160 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1378
[s S168 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S171 . 1 `S160 1 . 1 0 `S168 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES171  1 e 1 @140 ]
"2936
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2997
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"15 C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
[v _animation_flag animation_flag `VEuc  1 e 1 0 ]
"26
[v _leds leds `[4]ui  1 s 8 leds ]
"27
[v _animation_state animation_state `E1503  1 s 1 animation_state ]
"22 C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
[v _layer layer `uc  1 s 1 layer ]
"34 C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"45
} 0
"67 C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
[v _update_animation update_animation `(v  1 e 1 0 ]
{
"73
} 0
"82
[v _animation_updown animation_updown `(v  1 s 1 animation_updown ]
{
"84
[v animation_updown@i i `uc  1 a 1 7 ]
"83
[v animation_updown@l l `uc  1 s 1 l ]
"93
} 0
"31 C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"39
} 0
"37 C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
[v _leds_init leds_init `(v  1 e 1 0 ]
{
"42
} 0
"30 C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
"51
} 0
"41 C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
[v _isr isr `II(v  1 e 1 0 ]
{
"42
[v isr@prescaler prescaler `uc  1 s 1 prescaler ]
"60
} 0
"45 C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
[v _set_lights set_lights `(v  1 e 1 0 ]
{
[v set_lights@gate gate `uc  1 a 1 wreg ]
"52
[v set_lights@j j `uc  1 a 1 4 ]
"46
[v set_lights@lights lights `ui  1 a 2 2 ]
"51
[v set_lights@a a `ui  1 a 2 0 ]
"45
[v set_lights@gate gate `uc  1 a 1 wreg ]
[v set_lights@gate gate `uc  1 a 1 5 ]
"65
} 0
"78
[v _leds_get_layer leds_get_layer `(ui  1 s 2 leds_get_layer ]
{
[v leds_get_layer@layer_nbr layer_nbr `uc  1 a 1 wreg ]
[v leds_get_layer@layer_nbr layer_nbr `uc  1 a 1 wreg ]
[v leds_get_layer@layer_nbr layer_nbr `uc  1 a 1 3 ]
"80
} 0
