__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr C6 0 CODE 0
_main 110 0 CODE 0
_leds 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_leds_init 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_leds_get_layer 153 0 CODE 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_layer 2B 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_animation_flag 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 11F 0 ABS 0
__end_of_set_lights 94 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_gpio_init 0 0 ABS 0
set_lights@gate 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 123 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_animation_updown 0 0 ABS 0
_animation_updown 94 0 CODE 0
__size_of_leds_get_layer 0 0 ABS 0
end_of_initialization 22 0 CODE 0
?_leds_get_layer 70 0 COMMON 1
set_lights@j 31 0 BANK0 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_leds_init 123 0 CODE 0
_gpio_init F5 0 CODE 0
__end_of_animation_updown C6 0 CODE 0
_animation_state 29 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 153 0 CODE 0
__ptext2 94 0 CODE 0
__ptext3 136 0 CODE 0
__ptext4 123 0 CODE 0
__ptext5 F5 0 CODE 0
__ptext6 C6 0 CODE 0
__ptext7 25 0 CODE 0
__ptext8 146 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_init 146 0 CODE 0
__size_of_update_animation 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__size_of_timer_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F5 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_update_animation 15F 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
isr@prescaler 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_leds_get_layer 146 0 CODE 0
__size_of_set_lights 0 0 ABS 0
__end_of_leds_init 136 0 CODE 0
leds_get_layer@layer_nbr 73 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
set_lights@lights 2F 0 BANK0 1
_timer_init 136 0 CODE 0
__end_of_gpio_init 110 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_set_lights 25 0 CODE 0
intlevel1 0 0 CODE 0
animation_updown@i 34 0 BANK0 1
animation_updown@l 28 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 110 0 CODE 0
__initialization 13 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
set_lights@a 2D 0 BANK0 1
_update_animation 153 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2BD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Ledcube.X.production.obj
C:\Users\ITSERV~1\AppData\Local\Temp\s674.
821 13 0 CODE 0
824 13 0 CODE 0
850 13 0 CODE 0
851 14 0 CODE 0
852 15 0 CODE 0
853 16 0 CODE 0
854 17 0 CODE 0
855 18 0 CODE 0
856 19 0 CODE 0
857 1A 0 CODE 0
858 1B 0 CODE 0
859 1C 0 CODE 0
860 1D 0 CODE 0
861 1E 0 CODE 0
862 1F 0 CODE 0
863 20 0 CODE 0
864 21 0 CODE 0
870 22 0 CODE 0
872 22 0 CODE 0
873 23 0 CODE 0
main.c
34 110 0 CODE 0
35 110 0 CODE 0
36 113 0 CODE 0
37 116 0 CODE 0
39 119 0 CODE 0
40 11E 0 CODE 0
41 11F 0 CODE 0
38 122 0 CODE 0
leds.c
67 153 0 CODE 0
68 153 0 CODE 0
70 154 0 CODE 0
72 156 0 CODE 0
68 157 0 CODE 0
73 15E 0 CODE 0
82 94 0 CODE 0
84 94 0 CODE 0
85 9B 0 CODE 0
86 9F 0 CODE 0
87 AA 0 CODE 0
88 AB 0 CODE 0
84 B4 0 CODE 0
91 BC 0 CODE 0
92 C4 0 CODE 0
timer.c
31 136 0 CODE 0
32 136 0 CODE 0
33 139 0 CODE 0
34 13A 0 CODE 0
35 13B 0 CODE 0
36 13E 0 CODE 0
37 142 0 CODE 0
38 144 0 CODE 0
39 145 0 CODE 0
leds.c
37 123 0 CODE 0
38 123 0 CODE 0
39 129 0 CODE 0
40 12D 0 CODE 0
41 131 0 CODE 0
42 135 0 CODE 0
gpio.c
30 F5 0 CODE 0
31 F5 0 CODE 0
32 F8 0 CODE 0
34 F9 0 CODE 0
35 FC 0 CODE 0
36 FD 0 CODE 0
38 FE 0 CODE 0
39 101 0 CODE 0
40 102 0 CODE 0
42 103 0 CODE 0
43 106 0 CODE 0
44 107 0 CODE 0
45 108 0 CODE 0
47 109 0 CODE 0
48 10C 0 CODE 0
49 10D 0 CODE 0
50 10E 0 CODE 0
51 10F 0 CODE 0
timer.c
41 C6 0 CODE 0
43 C6 0 CODE 0
44 C8 0 CODE 0
45 C9 0 CODE 0
46 CA 0 CODE 0
47 CC 0 CODE 0
48 CE 0 CODE 0
50 CF 0 CODE 0
51 D3 0 CODE 0
52 DC 0 CODE 0
54 DD 0 CODE 0
55 E5 0 CODE 0
56 E6 0 CODE 0
60 EA 0 CODE 0
41 4 0 CODE 0
leds.c
45 25 0 CODE 0
46 28 0 CODE 0
47 32 0 CODE 0
48 33 0 CODE 0
49 34 0 CODE 0
50 35 0 CODE 0
51 36 0 CODE 0
52 3A 0 CODE 0
53 3F 0 CODE 0
54 40 0 CODE 0
55 5D 0 CODE 0
52 5E 0 CODE 0
57 66 0 CODE 0
58 67 0 CODE 0
59 68 0 CODE 0
61 69 0 CODE 0
62 73 0 CODE 0
63 7D 0 CODE 0
64 88 0 CODE 0
65 93 0 CODE 0
78 146 0 CODE 0
79 147 0 CODE 0
