%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ledcube.X.production.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 153 153 C 2
text2 CODE 0 94 94 32 2
text3 CODE 0 136 136 10 2
text4 CODE 0 123 123 13 2
text5 CODE 0 F5 F5 1B 2
text6 CODE 0 C6 C6 2F 2
text7 CODE 0 25 25 6F 2
text8 CODE 0 146 146 D 2
maintext CODE 0 110 110 13 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2D 2D 8 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 D 1
$C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 15F-FFF 2
ENTRY 2-3 2
ENTRY 15F-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 15F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 15F-FFF 2
STRING 2-3 2
STRING 15F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ledcube.X.production.obj
13 cinit CODE >821:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
13 cinit CODE >824:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
13 cinit CODE >850:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
14 cinit CODE >851:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
15 cinit CODE >852:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
16 cinit CODE >853:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
17 cinit CODE >854:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
18 cinit CODE >855:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
19 cinit CODE >856:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
1A cinit CODE >857:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
1B cinit CODE >858:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
1C cinit CODE >859:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
1D cinit CODE >860:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
1E cinit CODE >861:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
1F cinit CODE >862:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
20 cinit CODE >863:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
21 cinit CODE >864:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
22 cinit CODE >870:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
22 cinit CODE >872:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
23 cinit CODE >873:C:\Users\ITSERV~1\AppData\Local\Temp\s674.
4 intentry CODE >41:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
146 text8 CODE >78:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
147 text8 CODE >79:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
25 text7 CODE >45:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
28 text7 CODE >46:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
32 text7 CODE >47:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
33 text7 CODE >48:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
34 text7 CODE >49:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
35 text7 CODE >50:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
36 text7 CODE >51:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
3A text7 CODE >52:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
3F text7 CODE >53:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
40 text7 CODE >54:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
5D text7 CODE >55:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
5E text7 CODE >52:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
66 text7 CODE >57:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
67 text7 CODE >58:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
68 text7 CODE >59:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
69 text7 CODE >61:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
73 text7 CODE >62:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
7D text7 CODE >63:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
88 text7 CODE >64:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
93 text7 CODE >65:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
C6 text6 CODE >41:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
C6 text6 CODE >43:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
C8 text6 CODE >44:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
C9 text6 CODE >45:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
CA text6 CODE >46:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
CC text6 CODE >47:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
CE text6 CODE >48:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
CF text6 CODE >50:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
D3 text6 CODE >51:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
DC text6 CODE >52:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
DD text6 CODE >54:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
E5 text6 CODE >55:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
E6 text6 CODE >56:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
EA text6 CODE >60:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
F5 text5 CODE >30:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
F5 text5 CODE >31:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
F8 text5 CODE >32:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
F9 text5 CODE >34:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
FC text5 CODE >35:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
FD text5 CODE >36:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
FE text5 CODE >38:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
101 text5 CODE >39:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
102 text5 CODE >40:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
103 text5 CODE >42:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
106 text5 CODE >43:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
107 text5 CODE >44:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
108 text5 CODE >45:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
109 text5 CODE >47:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
10C text5 CODE >48:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
10D text5 CODE >49:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
10E text5 CODE >50:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
10F text5 CODE >51:C:\Users\ITservice\MPLABXProjects\Ledcube.X\gpio.c
123 text4 CODE >37:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
123 text4 CODE >38:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
129 text4 CODE >39:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
12D text4 CODE >40:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
131 text4 CODE >41:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
135 text4 CODE >42:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
136 text3 CODE >31:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
136 text3 CODE >32:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
139 text3 CODE >33:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
13A text3 CODE >34:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
13B text3 CODE >35:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
13E text3 CODE >36:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
142 text3 CODE >37:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
144 text3 CODE >38:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
145 text3 CODE >39:C:\Users\ITservice\MPLABXProjects\Ledcube.X\timer.c
94 text2 CODE >82:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
94 text2 CODE >84:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
9B text2 CODE >85:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
9F text2 CODE >86:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
AA text2 CODE >87:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
AB text2 CODE >88:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
B4 text2 CODE >84:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
BC text2 CODE >91:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
C4 text2 CODE >92:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
153 text1 CODE >67:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
153 text1 CODE >68:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
154 text1 CODE >70:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
156 text1 CODE >72:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
157 text1 CODE >68:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
15E text1 CODE >73:C:\Users\ITservice\MPLABXProjects\Ledcube.X\leds.c
110 maintext CODE >34:C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
110 maintext CODE >35:C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
113 maintext CODE >36:C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
116 maintext CODE >37:C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
119 maintext CODE >39:C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
11E maintext CODE >40:C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
11F maintext CODE >41:C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
122 maintext CODE >38:C:\Users\ITservice\MPLABXProjects\Ledcube.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__end_of_leds_get_layer 2A6 0 CODE 0 text8 dist/default/production\Ledcube.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
?_leds_get_layer 70 0 COMMON 1 cstackCOMMON dist/default/production\Ledcube.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_timer_init 26C 0 CODE 0 text3 dist/default/production\Ledcube.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
_leds 20 0 BANK0 1 bssBANK0 dist/default/production\Ledcube.X.production.obj
_main 220 0 CODE 0 maintext dist/default/production\Ledcube.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
start 22 0 CODE 0 init C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
animation_updown@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Ledcube.X.production.obj
animation_updown@l 28 0 BANK0 1 bssBANK0 dist/default/production\Ledcube.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
intlevel1 0 0 CODE 0 functab C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
intlevel2 0 0 CODE 0 functab C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
intlevel3 0 0 CODE 0 functab C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
intlevel4 0 0 CODE 0 functab C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
intlevel5 0 0 CODE 0 functab C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__end_of_leds_init 26C 0 CODE 0 text4 dist/default/production\Ledcube.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_leds_init 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_animation_updown 128 0 CODE 0 text2 dist/default/production\Ledcube.X.production.obj
set_lights@gate 32 0 BANK0 1 cstackBANK0 dist/default/production\Ledcube.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timer_init 28C 0 CODE 0 text3 dist/default/production\Ledcube.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_leds_init 246 0 CODE 0 text4 dist/default/production\Ledcube.X.production.obj
set_lights@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\Ledcube.X.production.obj
set_lights@j 31 0 BANK0 1 cstackBANK0 dist/default/production\Ledcube.X.production.obj
_animation_flag 2C 0 BANK0 1 bssBANK0 dist/default/production\Ledcube.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
set_lights@lights 2F 0 BANK0 1 cstackBANK0 dist/default/production\Ledcube.X.production.obj
__size_of_set_lights 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Ledcube.X.production.obj
leds_get_layer@layer_nbr 73 0 COMMON 1 cstackCOMMON dist/default/production\Ledcube.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__end_of_animation_updown 18C 0 CODE 0 text2 dist/default/production\Ledcube.X.production.obj
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Ledcube.X.production.obj
__size_of_animation_updown 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_leds_get_layer 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 18C 0 CODE 0 text6 dist/default/production\Ledcube.X.production.obj
__size_of_timer_init 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__end_of_gpio_init 220 0 CODE 0 text5 dist/default/production\Ledcube.X.production.obj
__size_of_gpio_init 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__end_of_isr 1EA 0 CODE 0 text6 dist/default/production\Ledcube.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_animation_state 29 0 BANK0 1 bssBANK0 dist/default/production\Ledcube.X.production.obj
_gpio_init 1EA 0 CODE 0 text5 dist/default/production\Ledcube.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__pmaintext 220 0 CODE 0 maintext dist/default/production\Ledcube.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
stacklo 0 0 ABS 0 - C:\Users\ITSERV~1\AppData\Local\Temp\s674.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Ledcube.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
_update_animation 2A6 0 CODE 0 text1 dist/default/production\Ledcube.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2A6 0 CODE 0 text1 dist/default/production\Ledcube.X.production.obj
__ptext2 128 0 CODE 0 text2 dist/default/production\Ledcube.X.production.obj
__ptext3 26C 0 CODE 0 text3 dist/default/production\Ledcube.X.production.obj
__ptext4 246 0 CODE 0 text4 dist/default/production\Ledcube.X.production.obj
__ptext5 1EA 0 CODE 0 text5 dist/default/production\Ledcube.X.production.obj
__ptext6 18C 0 CODE 0 text6 dist/default/production\Ledcube.X.production.obj
__ptext7 4A 0 CODE 0 text7 dist/default/production\Ledcube.X.production.obj
__ptext8 28C 0 CODE 0 text8 dist/default/production\Ledcube.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lights 4A 0 CODE 0 text7 dist/default/production\Ledcube.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Ledcube.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ledcube.X.production.obj
_leds_get_layer 28C 0 CODE 0 text8 dist/default/production\Ledcube.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 246 0 CODE 0 maintext dist/default/production\Ledcube.X.production.obj
__end_of_update_animation 2BE 0 CODE 0 text1 dist/default/production\Ledcube.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ledcube.X.production.obj
_layer 2B 0 BANK0 1 bssBANK0 dist/default/production\Ledcube.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Ledcube.X.production.obj
__size_of_update_animation 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__end_of_set_lights 128 0 CODE 0 text7 dist/default/production\Ledcube.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\Ledcube.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ledcube.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Ledcube.X.production.obj
isr@prescaler 2A 0 BANK0 1 bssBANK0 dist/default/production\Ledcube.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 15B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 15 1
config 0 2007 400E 1 2
